[{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "custom/hostname", 
        "custom/cliphist", 
        "hyprland/workspaces", 
        "hyprland/window"
    ],
    "modules-center": [ 
        /* "custom/weather",  */
        "clock", 
        "hyprland/language"
    ],
    "modules-right": [
        "group/hardware", 
        "custom/themeswitcher",
        "pulseaudio", 
        "bluetooth", 
        "battery", 
        "network", 
        "tray", 
        "custom/powermenu"
    ],

    /* Group */
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": { 
            "transition-duration": 500, 
            "children-class": "not-power", 
            "transition-left-right": false
        },
        "modules": [
            "custom/pacman",
			"idle_inhibitor",
            "cpu",
            "memory",
            "disk"
		]
    },
    /* Modules Left */
    "custom/hostname": {
        "format": "󰣇 ThinkPad-x1 ",
        "on-click": "wofi --show drun -a -w 2",
        "on-click-right": "/home/link/Documents/shortcuts.sh"
    },

    "custom/cliphist": {
        "format": "",
        "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
        "on-click-right": "cliphist wipe",
        "tooltip": false
    },

    /* "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": " 1",
            "2": " 2",
            "3": " 3",
            "4": " 4",
            "5": " 5",
            "6": " 6",
            "7": "  7",
            "8": "  8",
            "9": "  9",
            "0": "  0",
            "urgent": "   "
        }
    }, */
    "hyprland/workspaces": {
      "format": "{name}",
      /* "format": "{icon}", */
      "tooltip": false,
      "all-outputs": true, 
      "on-click": "activate",
      "disable-scroll": true,
      "format-icons": {
        "active": "🟢",
        "default": "🟩",
        "urgent": "  "
      }
    },

    "hyprland/window": {
        "format": "  {class} ",
		"separate-outputs": false,
        "on-click": "nemo"
    },

    /* Modules Center */
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600
    },

    "clock": {
        "format": " {:%A %e %B %Y   %H:%M} |",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
        "on-click": "gnome-calendar"
    },

    "hyprland/language": {
        "format": " {}",
        "format-en": "US",
        "format-ru": "RU",
        "max-length": 5,
        "min-length": 5
    },

    /* Modules Right */
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "true"
    },

    "cpu": {
        "interval": "1",
        "format": "  {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 15,
        "min-length": 15,
        "on-click": "kitty -e htop --sort-key PERCENT_CPU",
        "tooltip": false
    },

    "temperature": {
        "interval": "4",
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 74,
        "format-critical": "  {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "max-length": 7,
        "min-length": 7
    },

    "memory": {
        "interval": 30,
        "format": " {used} Gb",
        "max-length": 25
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {free} ",
        "path": "/",
        "max-length": 50
    },

    "custom/pacman": {
        "format": "  {}",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty -e 'yay'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "max-length": 10,
        "min-length": 5
    },

    "custom/themeswitcher": {
        "format": "",
        "on-click": "/home/link/Documents/theme_switcher.sh light",
        "on-click-right": "/home/link/Documents/theme_switcher.sh dark",
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 3,
        "format": "{icon}  {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },

    "bluetooth": {
        "interval": 30,
        "format": "{icon}",
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "on-click": "kitty -e bluetuith"
    },

    "battery": {
        "states": {
                "warning": 30,
                "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": "  capacity}%",
        "format-alt": "{time} {icon}",
        "format-full": "  {capacity}%",
        "format-icons": [" ", " ", " "]
    },
    
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "   {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": "   {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "on-click-right": "./Documents/wofi_actions/wifi_menu.sh"
    },

    "tray": {
        "spacing": 5
    },

    "custom/powermenu": {
		"format": "⏻",
        "tooltip": false,
        "on-click": "./Documents/wofi_actions/powermenu.sh"
    }
},

{
    "layer": "top",
    "exclusive": true,
    "mod": "dock",
    "passthrough": false,
    "position": "bottom",
    "fixed-center": true,
    "ipc": true,
    "height": 0,
    "gtk-layer-shell": true,

    "modules-center": [
        "custom/filemanager",
        "custom/browser",
        "custom/mail",
        "custom/todo",
        "custom/notes",
        "custom/rdm",
        "custom/winbox",
        "custom/code",
        "custom/github",
        "custom/term",
        "custom/office",
        "custom/telegram",
        "custom/whatsapp",
        "custom/mattermost",
        "custom/zoom"
    ],

    "custom/left": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/right": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/filemanager": {
        //"format": "{} <span font='38'>󰉋</span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "Filemanager",
        "on-click": "nemo"
    },

    "custom/browser": {
        //"format": "{} <span font='38'></span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "Chrome",
        "on-click": "google-chrome-stable"
    },

    "custom/mail": {
        //"format": "{} <span font='38'>󰶍</span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "Mail",
        "on-click": "thunderbird"
    },

    "custom/todo": {
        //"format": "{} <span font='38'>󰶍</span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "ToDo",
        "on-click": "ticktick"
    },

    "custom/notes": {
        //"format": "{} <span font='38'>󰶍</span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "Notes",
        "on-click": "obsidian"
    },

    "custom/rdm": {
        //"format": "{} <span font='38'>󰶍</span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "Connections",
        "on-click": "remotedesktopmanager"
    },

    "custom/winbox": {
        //"format": "{} <span font='38'>󰶍</span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "Winbox",
        "on-click": "winbox"
    },

    "custom/code": {
        //"format": "{} <span font='38'>󰨞</span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "Code",
        "on-click": "code"
    },

    "custom/github": {
        //"format": "{} <span font='38'>󰨞</span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "GitHub",
        "on-click": "github-desktop"
    },

    "custom/term": {
        //"format": "{} <span font='28'></span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "Terminal",
        "on-click": "kitty"
    },

    "custom/office": {
        //"format": "{} <span font='38'></span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "Office",
        "on-click": "onlyoffice-desktopeditors"
    },

    "custom/telegram": {
        //"format": "{} <span font='38'></span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "Telegram",
        "on-click": "telegram-desktop"
    },

    "custom/whatsapp": {
        //"format": "{} <span font='38'></span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "Whatsapp",
        "on-click": "whatsdesk"
    },

    "custom/mattermost": {
        //"format": "{} <span font='38'></span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "Mattermost",
        "on-click": "mattermost-desktop"
    },

    "custom/zoom": {
        //"format": "{} <span font='38'></span>",
        "format": "{} ",
        "tooltip": true,
        "tooltip-format": "Zoom",
        "on-click": "zoom"
    }

} ]

